<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mR6-3a-fyd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ljh-g1-XqQ">
            <objects>
                <tabBarController id="mR6-3a-fyd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ll-Ar-y37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9TF-f4-8gF" kind="relationship" relationship="viewControllers" id="GEp-Wa-iFy"/>
                        <segue destination="d8E-71-o82" kind="relationship" relationship="viewControllers" id="Y6f-dM-inW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qD-oS-KuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="1826"/>
        </scene>
        <!--Collection-->
        <scene sceneID="9cT-bB-IZ2">
            <objects>
                <tableViewController id="d8E-71-o82" customClass="PaintingsCollectionViewController" customModule="ARtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kyx-wp-2y1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaintingCell" id="5Fk-6V-pD5" customClass="PaintingTableViewCell" customModule="ARtGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Fk-6V-pD5" id="lnt-wK-Stc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-h9-QcY">
                                            <rect key="frame" x="10" y="5" width="355" height="80.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="seI-VS-3lX">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="80.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gb6-fU-BxJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="E5b-rB-Ylj"/>
                                                                <constraint firstAttribute="height" constant="80" id="aKu-nn-xrf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x6O-fT-Nye">
                                                            <rect key="frame" x="90" y="0.0" width="265" height="80.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lscl,dsmckmdskmckdsmkcms" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwH-fz-Poh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="40.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-g1-yp7">
                                                                    <rect key="frame" x="0.0" y="40.5" width="265" height="40"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="seI-VS-3lX" firstAttribute="leading" secondItem="oQc-h9-QcY" secondAttribute="leading" id="WHb-DP-a6g"/>
                                                <constraint firstAttribute="bottom" secondItem="seI-VS-3lX" secondAttribute="bottom" id="fWm-hk-QDD"/>
                                                <constraint firstItem="seI-VS-3lX" firstAttribute="top" secondItem="oQc-h9-QcY" secondAttribute="top" id="hwc-AG-bMc"/>
                                                <constraint firstAttribute="trailing" secondItem="seI-VS-3lX" secondAttribute="trailing" id="pNv-AL-rgi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oQc-h9-QcY" secondAttribute="trailing" constant="10" id="2Hz-CP-92W"/>
                                        <constraint firstItem="oQc-h9-QcY" firstAttribute="leading" secondItem="lnt-wK-Stc" secondAttribute="leading" constant="10" id="4jL-9s-F1d"/>
                                        <constraint firstAttribute="bottom" secondItem="oQc-h9-QcY" secondAttribute="bottom" constant="5" id="qQZ-qT-vvV"/>
                                        <constraint firstItem="oQc-h9-QcY" firstAttribute="top" secondItem="lnt-wK-Stc" secondAttribute="top" constant="5" id="ttU-R2-sOf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="0gu-g1-yp7" id="tlz-q1-CFK"/>
                                    <outlet property="backView" destination="oQc-h9-QcY" id="tbG-35-GiR"/>
                                    <outlet property="pictureView" destination="Gb6-fU-BxJ" id="uWU-IN-6dy"/>
                                    <outlet property="titleLabel" destination="uwH-fz-Poh" id="Qgq-qf-rmn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d8E-71-o82" id="NBv-9S-Sce"/>
                            <outlet property="delegate" destination="d8E-71-o82" id="vzi-cP-y6A"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Collection" image="square.stack.3d.down.right.fill" catalog="system" badgeValue="!" id="6I9-XX-8zX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63g-sq-426" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="2680"/>
        </scene>
        <!--Explore-->
        <scene sceneID="S76-Ng-a6T">
            <objects>
                <tableViewController id="AH0-3d-uow" customClass="MuseumSelectionTableViewController" customModule="ARtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5k7-be-Ycc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MuseumCell" id="F3I-wb-lsp" customClass="MuseumTableViewCell" customModule="ARtGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3I-wb-lsp" id="Bbm-i9-qV6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB1-Ka-FOa">
                                            <rect key="frame" x="61" y="11" width="298" height="90.5"/>
                                            <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.12371575342465753" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-0B-b9A">
                                            <rect key="frame" x="16" y="11" width="343" height="90.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Vj-A4-fPo">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Dpj-Wn-yLs"/>
                                                        <constraint firstAttribute="width" secondItem="1Vj-A4-fPo" secondAttribute="height" multiplier="1:1" id="K3d-rq-qVf"/>
                                                        <constraint firstAttribute="width" constant="90" id="PTA-ni-5kG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iLz-F5-mHE">
                                                    <rect key="frame" x="100" y="0.0" width="243" height="90.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlh-qg-cgz">
                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNa-RT-Qlw">
                                                            <rect key="frame" x="0.0" y="45.5" width="243" height="45"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vB1-Ka-FOa" firstAttribute="leading" secondItem="1Vj-A4-fPo" secondAttribute="leading" constant="45" id="2Tj-9A-lAC"/>
                                        <constraint firstItem="vB1-Ka-FOa" firstAttribute="top" secondItem="Bbm-i9-qV6" secondAttribute="topMargin" id="2xr-Ry-WAV"/>
                                        <constraint firstItem="A9g-0B-b9A" firstAttribute="top" secondItem="Bbm-i9-qV6" secondAttribute="topMargin" id="4Y8-lI-lnd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vB1-Ka-FOa" secondAttribute="trailing" id="69c-6N-Sj7"/>
                                        <constraint firstItem="A9g-0B-b9A" firstAttribute="leading" secondItem="Bbm-i9-qV6" secondAttribute="leadingMargin" id="7ec-DZ-HXA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vB1-Ka-FOa" secondAttribute="bottom" id="mLv-D1-YBU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A9g-0B-b9A" secondAttribute="bottom" id="qd3-pR-ekf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A9g-0B-b9A" secondAttribute="trailing" id="sFO-39-evc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="backView" destination="vB1-Ka-FOa" id="OPU-uS-VVJ"/>
                                    <outlet property="cityLabel" destination="mNa-RT-Qlw" id="oJ9-fi-IdA"/>
                                    <outlet property="nameLabel" destination="nlh-qg-cgz" id="h9Z-5b-kEj"/>
                                    <outlet property="pictureView" destination="1Vj-A4-fPo" id="3Bg-Jp-nib"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AH0-3d-uow" id="eSy-jj-Gpj"/>
                            <outlet property="delegate" destination="AH0-3d-uow" id="KOD-MS-65R"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="yn9-jg-Qo8"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="KBU-fV-7WF"/>
                    <connections>
                        <segue destination="5lk-2Q-jUe" kind="show" identifier="PresentMuseumDetails" id="dUy-8v-Grr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xt-bo-j6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="1786"/>
        </scene>
        <!--Item-->
        <scene sceneID="yrb-15-oRr">
            <objects>
                <navigationController id="9TF-f4-8gF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gQ1-Zv-QTb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SG3-5a-kPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AH0-3d-uow" kind="relationship" relationship="rootViewController" id="kbo-fe-TTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYQ-hC-wYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="1621"/>
        </scene>
        <!--Museum Details View Controller-->
        <scene sceneID="kKP-IN-Vjf">
            <objects>
                <viewController id="5lk-2Q-jUe" customClass="MuseumDetailsViewController" customModule="ARtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAr-vx-EeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-hs-eMH" userLabel="Scroll n Button SV">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-eO-kr5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aw4-Xf-jkB" userLabel="Dummy Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-Jj-dn0" userLabel="Headline View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-gh-EAJ">
                                                                <rect key="frame" x="8" y="8" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="Uw5-x1-6D9"/>
                                                                    <constraint firstAttribute="width" secondItem="PJe-gh-EAJ" secondAttribute="height" multiplier="1:1" id="agH-ci-WTU"/>
                                                                    <constraint firstAttribute="width" constant="150" id="qPO-Ei-4RO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museum name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RE-OC-R18">
                                                                <rect key="frame" x="166" y="40" width="201" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museum name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV1-ua-BwQ">
                                                                <rect key="frame" x="166" y="72" width="201" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museum name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa4-g0-noZ">
                                                                <rect key="frame" x="166" y="8" width="201" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="0.32574379280821919" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="3RE-OC-R18" firstAttribute="leading" secondItem="PJe-gh-EAJ" secondAttribute="trailing" constant="8" id="Ggm-XO-BIR"/>
                                                            <constraint firstItem="cV1-ua-BwQ" firstAttribute="top" secondItem="3RE-OC-R18" secondAttribute="bottom" constant="8" id="GwJ-Jn-Vwy"/>
                                                            <constraint firstAttribute="trailing" secondItem="fa4-g0-noZ" secondAttribute="trailing" constant="8" id="MIe-SU-qGa"/>
                                                            <constraint firstAttribute="bottom" secondItem="PJe-gh-EAJ" secondAttribute="bottom" constant="8" id="MTU-SP-n17"/>
                                                            <constraint firstAttribute="trailing" secondItem="3RE-OC-R18" secondAttribute="trailing" constant="8" id="OaV-B1-QMO"/>
                                                            <constraint firstItem="fa4-g0-noZ" firstAttribute="top" secondItem="EMC-Jj-dn0" secondAttribute="top" constant="8" id="Rug-Js-odO"/>
                                                            <constraint firstItem="3RE-OC-R18" firstAttribute="top" secondItem="fa4-g0-noZ" secondAttribute="bottom" constant="8" id="S0K-fW-Qhp"/>
                                                            <constraint firstItem="PJe-gh-EAJ" firstAttribute="top" secondItem="EMC-Jj-dn0" secondAttribute="top" constant="8" id="dsA-Zd-6mh"/>
                                                            <constraint firstItem="3RE-OC-R18" firstAttribute="top" secondItem="fa4-g0-noZ" secondAttribute="bottom" constant="8" id="eOK-v5-bRD"/>
                                                            <constraint firstItem="fa4-g0-noZ" firstAttribute="leading" secondItem="PJe-gh-EAJ" secondAttribute="trailing" constant="8" id="jhl-Ah-zjz"/>
                                                            <constraint firstItem="cV1-ua-BwQ" firstAttribute="leading" secondItem="PJe-gh-EAJ" secondAttribute="trailing" constant="8" id="pAe-hE-vlF"/>
                                                            <constraint firstItem="PJe-gh-EAJ" firstAttribute="leading" secondItem="EMC-Jj-dn0" secondAttribute="leading" constant="8" id="qnH-US-yVf"/>
                                                            <constraint firstAttribute="trailing" secondItem="cV1-ua-BwQ" secondAttribute="trailing" constant="8" id="rYX-Zn-R6v"/>
                                                            <constraint firstItem="cV1-ua-BwQ" firstAttribute="top" secondItem="3RE-OC-R18" secondAttribute="bottom" constant="8" id="zp2-hn-aAx"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="std-LZ-2xo">
                                                        <rect key="frame" x="0.0" y="166" width="375" height="81.5"/>
                                                        <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC1-y1-82G">
                                                        <rect key="frame" x="0.0" y="247.5" width="375" height="81.5"/>
                                                        <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZk-Kt-sbF">
                                                        <rect key="frame" x="0.0" y="329" width="375" height="81.5"/>
                                                        <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YS-ax-gNB">
                                                        <rect key="frame" x="0.0" y="410.5" width="375" height="103.5"/>
                                                        <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Aw4-Xf-jkB" secondAttribute="bottom" id="MLp-uZ-DiZ"/>
                                            <constraint firstItem="Aw4-Xf-jkB" firstAttribute="top" secondItem="ZdS-4q-w4V" secondAttribute="top" id="RWO-DY-2Hw"/>
                                            <constraint firstItem="ZdS-4q-w4V" firstAttribute="trailing" secondItem="Aw4-Xf-jkB" secondAttribute="trailing" id="aXx-2F-XXb"/>
                                            <constraint firstItem="Aw4-Xf-jkB" firstAttribute="bottom" secondItem="ZdS-4q-w4V" secondAttribute="bottom" id="bla-A9-Vfb"/>
                                            <constraint firstItem="Aw4-Xf-jkB" firstAttribute="leading" secondItem="ZdS-4q-w4V" secondAttribute="leading" id="eJY-35-qF5"/>
                                            <constraint firstAttribute="trailing" secondItem="Aw4-Xf-jkB" secondAttribute="trailing" id="zWt-cd-9m6"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="eQY-VC-s23"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="ZdS-4q-w4V"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-wS-BXl">
                                        <rect key="frame" x="0.0" y="514" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="z3Y-SD-4g0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dc9-eO-kr5" firstAttribute="leading" secondItem="Ofc-hs-eMH" secondAttribute="leading" id="Gcp-GA-amZ"/>
                                    <constraint firstItem="MiJ-wS-BXl" firstAttribute="top" secondItem="Dc9-eO-kr5" secondAttribute="bottom" id="K8n-Pg-SJa"/>
                                    <constraint firstAttribute="trailing" secondItem="Dc9-eO-kr5" secondAttribute="trailing" id="kxh-NY-M9G"/>
                                    <constraint firstItem="Dc9-eO-kr5" firstAttribute="top" secondItem="Ofc-hs-eMH" secondAttribute="top" id="y6I-3b-EcI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dc9-eO-kr5" firstAttribute="width" secondItem="KAr-vx-EeE" secondAttribute="width" id="0DM-fO-dUJ"/>
                            <constraint firstItem="Ofc-hs-eMH" firstAttribute="leading" secondItem="ur6-3C-EqY" secondAttribute="leading" id="E1d-kv-7ND"/>
                            <constraint firstItem="Ofc-hs-eMH" firstAttribute="centerX" secondItem="KAr-vx-EeE" secondAttribute="centerX" id="Kcu-b5-C6x"/>
                            <constraint firstItem="EMC-Jj-dn0" firstAttribute="width" secondItem="KAr-vx-EeE" secondAttribute="width" id="O1A-L2-N1B"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ofc-hs-eMH" secondAttribute="bottom" id="T71-yY-kMf"/>
                            <constraint firstItem="Ofc-hs-eMH" firstAttribute="top" secondItem="ur6-3C-EqY" secondAttribute="top" id="t4R-Yc-Eey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ur6-3C-EqY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="t8P-ap-ale"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDm-3n-lzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="1784.257871064468"/>
        </scene>
        <!--Exploration View Controller-->
        <scene sceneID="APt-Yb-XQX">
            <objects>
                <viewController id="uRO-M5-GMh" customClass="ExplorationViewController" customModule="ARtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTB-1k-nVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-LZ-fr6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-3X-2xe">
                                <rect key="frame" x="10" y="10" width="355" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.38554152397260272" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kky-fx-LJf" firstAttribute="bottom" secondItem="4aH-LZ-fr6" secondAttribute="bottom" id="5Aj-35-L0k"/>
                            <constraint firstItem="aAc-3X-2xe" firstAttribute="top" secondItem="kky-fx-LJf" secondAttribute="top" constant="10" id="6In-wM-GzI"/>
                            <constraint firstItem="4aH-LZ-fr6" firstAttribute="top" secondItem="kky-fx-LJf" secondAttribute="top" id="7nE-hq-9Mo"/>
                            <constraint firstItem="aAc-3X-2xe" firstAttribute="leading" secondItem="kky-fx-LJf" secondAttribute="leading" constant="10" id="A6F-uq-FDC"/>
                            <constraint firstItem="4aH-LZ-fr6" firstAttribute="leading" secondItem="kky-fx-LJf" secondAttribute="leading" id="DHz-TG-WeH"/>
                            <constraint firstItem="aAc-3X-2xe" firstAttribute="centerX" secondItem="bTB-1k-nVb" secondAttribute="centerX" id="XPu-Il-4nd"/>
                            <constraint firstItem="kky-fx-LJf" firstAttribute="trailing" secondItem="aAc-3X-2xe" secondAttribute="trailing" constant="10" id="ZHg-tT-K77"/>
                            <constraint firstItem="kky-fx-LJf" firstAttribute="trailing" secondItem="4aH-LZ-fr6" secondAttribute="trailing" id="kEa-Sq-8av"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kky-fx-LJf"/>
                    </view>
                    <navigationItem key="navigationItem" id="WPK-Z3-KxJ"/>
                    <connections>
                        <outlet property="feedbackLabel" destination="aAc-3X-2xe" id="KlV-0B-kej"/>
                        <outlet property="sceneView" destination="4aH-LZ-fr6" id="Cme-r8-l3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0j-Gf-1iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="1784"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="square.stack.3d.down.right.fill" catalog="system" width="62" height="64"/>
    </resources>
</document>
