<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mR6-3a-fyd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ljh-g1-XqQ">
            <objects>
                <tabBarController id="mR6-3a-fyd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ll-Ar-y37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9TF-f4-8gF" kind="relationship" relationship="viewControllers" id="GEp-Wa-iFy"/>
                        <segue destination="d8E-71-o82" kind="relationship" relationship="viewControllers" id="Y6f-dM-inW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qD-oS-KuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="1826"/>
        </scene>
        <!--Collection-->
        <scene sceneID="9cT-bB-IZ2">
            <objects>
                <tableViewController id="d8E-71-o82" customClass="PaintingsCollectionViewController" customModule="ARtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kyx-wp-2y1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaintingCell" id="5Fk-6V-pD5" customClass="PaintingTableViewCell" customModule="ARtGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Fk-6V-pD5" id="lnt-wK-Stc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-h9-QcY">
                                            <rect key="frame" x="10" y="5" width="355" height="80.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="seI-VS-3lX">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="80.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gb6-fU-BxJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="E5b-rB-Ylj"/>
                                                                <constraint firstAttribute="height" constant="80" id="aKu-nn-xrf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x6O-fT-Nye">
                                                            <rect key="frame" x="90" y="0.0" width="265" height="80.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lscl,dsmckmdskmckdsmkcms" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwH-fz-Poh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="40.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-g1-yp7">
                                                                    <rect key="frame" x="0.0" y="40.5" width="265" height="40"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="seI-VS-3lX" firstAttribute="leading" secondItem="oQc-h9-QcY" secondAttribute="leading" id="WHb-DP-a6g"/>
                                                <constraint firstAttribute="bottom" secondItem="seI-VS-3lX" secondAttribute="bottom" id="fWm-hk-QDD"/>
                                                <constraint firstItem="seI-VS-3lX" firstAttribute="top" secondItem="oQc-h9-QcY" secondAttribute="top" id="hwc-AG-bMc"/>
                                                <constraint firstAttribute="trailing" secondItem="seI-VS-3lX" secondAttribute="trailing" id="pNv-AL-rgi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oQc-h9-QcY" secondAttribute="trailing" constant="10" id="2Hz-CP-92W"/>
                                        <constraint firstItem="oQc-h9-QcY" firstAttribute="leading" secondItem="lnt-wK-Stc" secondAttribute="leading" constant="10" id="4jL-9s-F1d"/>
                                        <constraint firstAttribute="bottom" secondItem="oQc-h9-QcY" secondAttribute="bottom" constant="5" id="qQZ-qT-vvV"/>
                                        <constraint firstItem="oQc-h9-QcY" firstAttribute="top" secondItem="lnt-wK-Stc" secondAttribute="top" constant="5" id="ttU-R2-sOf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="0gu-g1-yp7" id="tlz-q1-CFK"/>
                                    <outlet property="backView" destination="oQc-h9-QcY" id="tbG-35-GiR"/>
                                    <outlet property="pictureView" destination="Gb6-fU-BxJ" id="uWU-IN-6dy"/>
                                    <outlet property="titleLabel" destination="uwH-fz-Poh" id="Qgq-qf-rmn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d8E-71-o82" id="NBv-9S-Sce"/>
                            <outlet property="delegate" destination="d8E-71-o82" id="vzi-cP-y6A"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Collection" image="square.stack.3d.down.right.fill" catalog="system" badgeValue="!" id="6I9-XX-8zX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63g-sq-426" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="2680"/>
        </scene>
        <!--Explore-->
        <scene sceneID="S76-Ng-a6T">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="AH0-3d-uow" customClass="MuseumSelectionTableViewController" customModule="ARtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5k7-be-Ycc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MuseumCell" id="F3I-wb-lsp" customClass="MuseumTableViewCell" customModule="ARtGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3I-wb-lsp" id="Bbm-i9-qV6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB1-Ka-FOa">
                                            <rect key="frame" x="61" y="11" width="298" height="90.5"/>
                                            <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.12371575342465753" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-0B-b9A">
                                            <rect key="frame" x="16" y="11" width="343" height="90.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Vj-A4-fPo">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Dpj-Wn-yLs"/>
                                                        <constraint firstAttribute="width" secondItem="1Vj-A4-fPo" secondAttribute="height" multiplier="1:1" id="K3d-rq-qVf"/>
                                                        <constraint firstAttribute="width" constant="90" id="PTA-ni-5kG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iLz-F5-mHE">
                                                    <rect key="frame" x="100" y="0.0" width="243" height="90.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlh-qg-cgz">
                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNa-RT-Qlw">
                                                            <rect key="frame" x="0.0" y="45.5" width="243" height="45"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vB1-Ka-FOa" firstAttribute="leading" secondItem="1Vj-A4-fPo" secondAttribute="leading" constant="45" id="2Tj-9A-lAC"/>
                                        <constraint firstItem="vB1-Ka-FOa" firstAttribute="top" secondItem="Bbm-i9-qV6" secondAttribute="topMargin" id="2xr-Ry-WAV"/>
                                        <constraint firstItem="A9g-0B-b9A" firstAttribute="top" secondItem="Bbm-i9-qV6" secondAttribute="topMargin" id="4Y8-lI-lnd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vB1-Ka-FOa" secondAttribute="trailing" id="69c-6N-Sj7"/>
                                        <constraint firstItem="A9g-0B-b9A" firstAttribute="leading" secondItem="Bbm-i9-qV6" secondAttribute="leadingMargin" id="7ec-DZ-HXA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vB1-Ka-FOa" secondAttribute="bottom" id="mLv-D1-YBU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A9g-0B-b9A" secondAttribute="bottom" id="qd3-pR-ekf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A9g-0B-b9A" secondAttribute="trailing" id="sFO-39-evc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="backView" destination="vB1-Ka-FOa" id="OPU-uS-VVJ"/>
                                    <outlet property="cityLabel" destination="mNa-RT-Qlw" id="oJ9-fi-IdA"/>
                                    <outlet property="nameLabel" destination="nlh-qg-cgz" id="h9Z-5b-kEj"/>
                                    <outlet property="pictureView" destination="1Vj-A4-fPo" id="3Bg-Jp-nib"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AH0-3d-uow" id="eSy-jj-Gpj"/>
                            <outlet property="delegate" destination="AH0-3d-uow" id="KOD-MS-65R"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="yn9-jg-Qo8"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="KBU-fV-7WF"/>
                    <connections>
                        <segue destination="SJv-ur-53U" kind="show" identifier="PresentMuseumDetails" id="5eo-yw-f63"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xt-bo-j6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="1786"/>
        </scene>
        <!--Museum Details View Controller-->
        <scene sceneID="DwM-0J-51i">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="SJv-ur-53U" customClass="MuseumDetailsViewController" customModule="ARtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4Z-Oe-kVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="lw5-yS-EgO">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-f5-1WO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="703.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Georges Braque - Natura morta con Caraffe e tubo" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-Ge-bke">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7gO-Ge-bke" secondAttribute="height" multiplier="1:1" id="p44-XK-aGI"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5q-6l-tff">
                                                <rect key="frame" x="0.0" y="375" width="375" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Georges Braque - Natura morta con Caraffe e tubo" translatesAutoresizingMaskIntoConstraints="NO" id="KKj-5E-ecs">
                                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="9UK-HT-N1g"/>
                                                            <constraint firstAttribute="height" constant="50" id="Oz8-nA-cV5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvl-Sg-zRc">
                                                        <rect key="frame" x="70" y="10" width="295" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vvl-Sg-zRc" secondAttribute="trailing" constant="10" id="2hf-Uu-LfF"/>
                                                    <constraint firstItem="KKj-5E-ecs" firstAttribute="leading" secondItem="J5q-6l-tff" secondAttribute="leading" constant="10" id="DPI-RG-sVO"/>
                                                    <constraint firstItem="vvl-Sg-zRc" firstAttribute="top" secondItem="J5q-6l-tff" secondAttribute="top" constant="10" id="EEZ-av-9mn"/>
                                                    <constraint firstAttribute="bottom" secondItem="KKj-5E-ecs" secondAttribute="bottom" constant="10" id="JH6-DK-wAv"/>
                                                    <constraint firstItem="KKj-5E-ecs" firstAttribute="top" secondItem="J5q-6l-tff" secondAttribute="top" constant="10" id="boi-u6-yKR"/>
                                                    <constraint firstItem="vvl-Sg-zRc" firstAttribute="leading" secondItem="KKj-5E-ecs" secondAttribute="trailing" constant="10" id="izE-hh-dpP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwh-mh-KxQ">
                                                <rect key="frame" x="0.0" y="445" width="375" height="188.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelmvkkamvkma Labelmvkkamvkma Labelmvkkamvkma Labelmvkkamvkma" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dld-6n-0T4">
                                                        <rect key="frame" x="10" y="10" width="355" height="168.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dld-6n-0T4" firstAttribute="leading" secondItem="uwh-mh-KxQ" secondAttribute="leading" constant="10" id="6vU-XB-QPC"/>
                                                    <constraint firstItem="dld-6n-0T4" firstAttribute="top" secondItem="uwh-mh-KxQ" secondAttribute="top" constant="10" id="8Pz-SV-2q7"/>
                                                    <constraint firstAttribute="bottom" secondItem="dld-6n-0T4" secondAttribute="bottom" constant="10" id="ciC-1V-cvM"/>
                                                    <constraint firstAttribute="trailing" secondItem="dld-6n-0T4" secondAttribute="trailing" constant="10" id="eWU-fp-omx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFp-qn-keK">
                                                <rect key="frame" x="0.0" y="633.5" width="375" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFw-nN-mnk">
                                                        <rect key="frame" x="65" y="10" width="245" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.41508164469999997" alpha="0.8064800942" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bUf-I8-uSw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Download">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="jFw-nN-mnk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="LFp-qn-keK" secondAttribute="leading" constant="65" id="ImX-iR-03a"/>
                                                    <constraint firstItem="jFw-nN-mnk" firstAttribute="top" secondItem="LFp-qn-keK" secondAttribute="top" constant="10" id="KtS-ir-kBv"/>
                                                    <constraint firstAttribute="bottom" secondItem="jFw-nN-mnk" secondAttribute="bottom" constant="10" id="jHl-eW-me0"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jFw-nN-mnk" secondAttribute="trailing" constant="65" id="oeh-Qa-fVk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2v9-f5-1WO" firstAttribute="top" secondItem="lw5-yS-EgO" secondAttribute="top" id="IX4-0U-DEj"/>
                                    <constraint firstAttribute="bottom" secondItem="2v9-f5-1WO" secondAttribute="bottom" id="hkd-5k-Rof"/>
                                    <constraint firstItem="2v9-f5-1WO" firstAttribute="leading" secondItem="lw5-yS-EgO" secondAttribute="leading" id="pZy-5f-w72"/>
                                    <constraint firstAttribute="trailing" secondItem="2v9-f5-1WO" secondAttribute="trailing" id="t9D-Ts-9Hx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eei-bw-vXd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ePh-yE-HMM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lw5-yS-EgO" firstAttribute="leading" secondItem="D4e-mW-K2S" secondAttribute="leading" id="3mq-T1-NCM"/>
                            <constraint firstItem="lw5-yS-EgO" firstAttribute="bottom" secondItem="D4e-mW-K2S" secondAttribute="bottom" id="Mhl-b7-SGK"/>
                            <constraint firstItem="lw5-yS-EgO" firstAttribute="top" secondItem="D4e-mW-K2S" secondAttribute="top" id="i0U-ir-UXx"/>
                            <constraint firstItem="lw5-yS-EgO" firstAttribute="trailing" secondItem="D4e-mW-K2S" secondAttribute="trailing" id="jXz-Dl-2G0"/>
                            <constraint firstItem="7gO-Ge-bke" firstAttribute="width" secondItem="U4Z-Oe-kVi" secondAttribute="width" id="kUc-A2-uU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4e-mW-K2S"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="oMF-gd-aF0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wz-B5-Lyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="1782.4587706146929"/>
        </scene>
        <!--Museum Details View Controller-->
        <scene sceneID="YXO-Z8-e1g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="bia-il-FPu" customClass="MuseumDetailsViewController" customModule="ARtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lga-4d-l6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="KXf-JQ-n1R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-Em-F6a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="681"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="George Nick - The World is Flat Painters' Table" translatesAutoresizingMaskIntoConstraints="NO" id="Abg-mm-Sx5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Abg-mm-Sx5" secondAttribute="height" multiplier="1:1" id="a6X-eG-aCo"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-MQ-s2i">
                                                <rect key="frame" x="0.0" y="375" width="375" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s;mfmvksfmdksmdfmvsmdfbnvsjdfnvjnsfbvnsfjnbvjsfnvjnsfjvnajsfnvjasfnjv" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTB-v8-Irr">
                                                        <rect key="frame" x="8" y="8" width="359" height="69"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="zTB-v8-Irr" firstAttribute="leading" secondItem="QrT-MQ-s2i" secondAttribute="leading" constant="8" id="5uW-HU-DQn"/>
                                                    <constraint firstItem="zTB-v8-Irr" firstAttribute="top" secondItem="QrT-MQ-s2i" secondAttribute="top" constant="8" id="LXg-46-Ckc"/>
                                                    <constraint firstAttribute="trailing" secondItem="zTB-v8-Irr" secondAttribute="trailing" constant="8" id="QhF-EF-EMI"/>
                                                    <constraint firstAttribute="bottom" secondItem="zTB-v8-Irr" secondAttribute="bottom" constant="8" id="zGh-QR-nfH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEA-OP-ocd">
                                                <rect key="frame" x="0.0" y="460" width="375" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s;mfmvksfmdksmdfmvsmdfbnvsjdfnvjnsfbvnsfjnbvjsfnvjnsfjvnajsfnvjasfnjv" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfD-UI-bIF">
                                                        <rect key="frame" x="8" y="8" width="359" height="69"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="IfD-UI-bIF" firstAttribute="top" secondItem="IEA-OP-ocd" secondAttribute="top" constant="8" id="BaV-Nt-2uY"/>
                                                    <constraint firstItem="IfD-UI-bIF" firstAttribute="leading" secondItem="IEA-OP-ocd" secondAttribute="leading" constant="8" id="IEZ-V9-ENx"/>
                                                    <constraint firstAttribute="bottom" secondItem="IfD-UI-bIF" secondAttribute="bottom" constant="8" id="Lqr-ZX-epq"/>
                                                    <constraint firstAttribute="trailing" secondItem="IfD-UI-bIF" secondAttribute="trailing" constant="8" id="mgD-fr-iSB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHR-SA-Snh">
                                                <rect key="frame" x="0.0" y="545" width="375" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="George Nick" translatesAutoresizingMaskIntoConstraints="NO" id="n86-Rf-7kK">
                                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="33V-Yj-p0y"/>
                                                            <constraint firstAttribute="width" constant="50" id="rx6-2N-JAM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhB-PR-VKi">
                                                        <rect key="frame" x="70" y="10" width="295" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MhB-PR-VKi" secondAttribute="trailing" constant="10" id="4tY-4k-45N"/>
                                                    <constraint firstItem="n86-Rf-7kK" firstAttribute="leading" secondItem="EHR-SA-Snh" secondAttribute="leading" constant="10" id="DSC-Nr-bkd"/>
                                                    <constraint firstItem="n86-Rf-7kK" firstAttribute="top" secondItem="EHR-SA-Snh" secondAttribute="top" constant="10" id="Upr-cJ-Xvc"/>
                                                    <constraint firstItem="MhB-PR-VKi" firstAttribute="leading" secondItem="n86-Rf-7kK" secondAttribute="trailing" constant="10" id="ZQq-6r-8Zd"/>
                                                    <constraint firstItem="MhB-PR-VKi" firstAttribute="top" secondItem="EHR-SA-Snh" secondAttribute="top" constant="10" id="jj4-w9-RKC"/>
                                                    <constraint firstAttribute="bottom" secondItem="n86-Rf-7kK" secondAttribute="bottom" constant="10" id="tZu-3W-r2o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKM-lq-jmu">
                                                <rect key="frame" x="0.0" y="615" width="375" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-yw-D3h">
                                                        <rect key="frame" x="40" y="8" width="295" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.41508164467671238" alpha="0.8064800941780822" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6jB-CC-TxM"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YOb-yw-D3h" secondAttribute="trailing" constant="40" id="VvF-m1-Hus"/>
                                                    <constraint firstAttribute="bottom" secondItem="YOb-yw-D3h" secondAttribute="bottom" constant="8" id="lIU-mf-RIv"/>
                                                    <constraint firstItem="YOb-yw-D3h" firstAttribute="leading" secondItem="sKM-lq-jmu" secondAttribute="leading" constant="40" id="no3-dC-NLg"/>
                                                    <constraint firstItem="YOb-yw-D3h" firstAttribute="top" secondItem="sKM-lq-jmu" secondAttribute="top" constant="8" id="zKz-uv-T0Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="681" id="8LO-ZI-9yI"/>
                                            <constraint firstItem="IEA-OP-ocd" firstAttribute="top" secondItem="pJP-Em-F6a" secondAttribute="top" constant="460" id="H0Y-ig-loc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pJP-Em-F6a" secondAttribute="bottom" id="3Bl-W7-x2O"/>
                                    <constraint firstItem="pJP-Em-F6a" firstAttribute="top" secondItem="KOP-E6-615" secondAttribute="top" id="4zY-zW-2Y2"/>
                                    <constraint firstAttribute="trailing" secondItem="pJP-Em-F6a" secondAttribute="trailing" id="bXG-9Y-szV"/>
                                    <constraint firstItem="pJP-Em-F6a" firstAttribute="leading" secondItem="KXf-JQ-n1R" secondAttribute="leading" id="uWu-cy-Qhd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wSf-v9-RwE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KOP-E6-615"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KXf-JQ-n1R" firstAttribute="bottom" secondItem="EEc-3c-yDU" secondAttribute="bottom" id="30y-xe-iid"/>
                            <constraint firstItem="KXf-JQ-n1R" firstAttribute="leading" secondItem="EEc-3c-yDU" secondAttribute="leading" id="38O-IB-D5L"/>
                            <constraint firstItem="KXf-JQ-n1R" firstAttribute="top" secondItem="EEc-3c-yDU" secondAttribute="top" id="M50-4M-CAO"/>
                            <constraint firstItem="KXf-JQ-n1R" firstAttribute="trailing" secondItem="EEc-3c-yDU" secondAttribute="trailing" id="MRC-IK-BVu"/>
                            <constraint firstItem="KXf-JQ-n1R" firstAttribute="top" secondItem="EEc-3c-yDU" secondAttribute="top" id="ZTy-fR-Niv"/>
                            <constraint firstItem="Abg-mm-Sx5" firstAttribute="width" secondItem="Lga-4d-l6D" secondAttribute="width" id="bCk-Ij-ocY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEc-3c-yDU"/>
                    </view>
                    <navigationItem key="navigationItem" id="KCZ-Si-kKt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mH-qe-wch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="611"/>
        </scene>
        <!--Item-->
        <scene sceneID="yrb-15-oRr">
            <objects>
                <navigationController id="9TF-f4-8gF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gQ1-Zv-QTb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SG3-5a-kPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AH0-3d-uow" kind="relationship" relationship="rootViewController" id="kbo-fe-TTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYQ-hC-wYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="1621"/>
        </scene>
        <!--Museum Details View Controller-->
        <scene sceneID="kKP-IN-Vjf">
            <objects>
                <viewController id="5lk-2Q-jUe" customClass="MuseumDetailsViewController" customModule="ARtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAr-vx-EeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="baV-Ms-kfm" userLabel="ScrollView n Button">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bi-7i-5mF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wXt-1s-hs0" userLabel="Dummy View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="662.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="George Nick - The World is Flat Painters' Table" translatesAutoresizingMaskIntoConstraints="NO" id="cSz-ec-r2W">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cSz-ec-r2W" secondAttribute="height" multiplier="1:1" id="VIy-7V-iPd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQx-U9-rdW">
                                                        <rect key="frame" x="0.0" y="375" width="375" height="128"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-5J-Cgk">
                                                                <rect key="frame" x="8" y="8" width="359" height="112"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" highlightedImage="location" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-y1-6uC">
                                                                        <rect key="frame" x="0.0" y="31.5" width="50" height="49"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="2XK-A4-t9y"/>
                                                                            <constraint firstAttribute="width" constant="50" id="wk0-zB-y52"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYX-DX-SRp">
                                                                        <rect key="frame" x="60" y="46" width="299" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ufj-5J-Cgk" secondAttribute="trailing" constant="8" id="CyA-ig-13q"/>
                                                            <constraint firstItem="ufj-5J-Cgk" firstAttribute="top" secondItem="KQx-U9-rdW" secondAttribute="top" constant="8" id="MnD-9s-Gzj"/>
                                                            <constraint firstItem="ufj-5J-Cgk" firstAttribute="leading" secondItem="KQx-U9-rdW" secondAttribute="leading" constant="8" id="Rzv-eY-JbP"/>
                                                            <constraint firstAttribute="bottom" secondItem="ufj-5J-Cgk" secondAttribute="bottom" constant="8" id="bO6-L8-dIF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrx-f6-GNs">
                                                        <rect key="frame" x="0.0" y="503" width="375" height="159.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slcldlc,ldmcmdlmacmdmakcmdkamckamkamkmaklaklslcldlc,ldmcmdlmacmdmakcmdkamckamkamkmaklakl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-8C-Tup">
                                                                <rect key="frame" x="8" y="8" width="359" height="143.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Sbi-8C-Tup" secondAttribute="bottom" constant="8" id="8LG-WJ-DhF"/>
                                                            <constraint firstItem="Sbi-8C-Tup" firstAttribute="leading" secondItem="Hrx-f6-GNs" secondAttribute="leading" constant="8" id="Ka6-aE-cHU"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sbi-8C-Tup" secondAttribute="trailing" constant="8" id="Q9B-y7-d2J"/>
                                                            <constraint firstItem="Sbi-8C-Tup" firstAttribute="top" secondItem="Hrx-f6-GNs" secondAttribute="top" constant="8" id="QnJ-IS-1a0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cSz-ec-r2W" firstAttribute="top" secondItem="wXt-1s-hs0" secondAttribute="top" id="ZRO-Ci-D55"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wXt-1s-hs0" firstAttribute="leading" secondItem="7bi-7i-5mF" secondAttribute="leading" id="26h-nH-yhJ"/>
                                            <constraint firstItem="wXt-1s-hs0" firstAttribute="top" secondItem="7bi-7i-5mF" secondAttribute="top" id="IdG-Sx-8Ue"/>
                                            <constraint firstAttribute="bottom" secondItem="wXt-1s-hs0" secondAttribute="bottom" id="MDc-LK-Bzf"/>
                                            <constraint firstAttribute="trailing" secondItem="wXt-1s-hs0" secondAttribute="trailing" id="gep-z6-8AX"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="uER-sM-wF3"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="j1m-BK-JyG"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56X-8U-ffG">
                                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.41508164467671238" alpha="0.8064800941780822" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bgh-gB-klc"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="baV-Ms-kfm" firstAttribute="top" secondItem="ur6-3C-EqY" secondAttribute="top" id="C4h-Jr-AIN"/>
                            <constraint firstItem="baV-Ms-kfm" firstAttribute="leading" secondItem="ur6-3C-EqY" secondAttribute="leading" id="FD2-Ye-4jo"/>
                            <constraint firstItem="ur6-3C-EqY" firstAttribute="bottom" secondItem="baV-Ms-kfm" secondAttribute="bottom" id="Hz5-Sv-M3M"/>
                            <constraint firstItem="ur6-3C-EqY" firstAttribute="trailing" secondItem="baV-Ms-kfm" secondAttribute="trailing" id="qnI-mc-uTH"/>
                            <constraint firstItem="cSz-ec-r2W" firstAttribute="width" secondItem="KAr-vx-EeE" secondAttribute="width" id="xIw-NI-jlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ur6-3C-EqY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="t8P-ap-ale"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Sbi-8C-Tup" id="Vna-pB-kNu"/>
                        <outlet property="detailImage" destination="cSz-ec-r2W" id="iin-5s-GQr"/>
                        <outlet property="downloadResourcesButton" destination="56X-8U-ffG" id="Qc7-Ci-KoY"/>
                        <outlet property="locationLabel" destination="tYX-DX-SRp" id="E7V-Vf-tOw"/>
                        <outlet property="scrollView" destination="7bi-7i-5mF" id="zfS-I0-NmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDm-3n-lzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-2003"/>
        </scene>
        <!--Exploration View Controller-->
        <scene sceneID="APt-Yb-XQX">
            <objects>
                <viewController id="uRO-M5-GMh" customClass="ExplorationViewController" customModule="ARtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTB-1k-nVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-LZ-fr6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-3X-2xe">
                                <rect key="frame" x="10" y="10" width="355" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.38554152397260272" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kky-fx-LJf" firstAttribute="bottom" secondItem="4aH-LZ-fr6" secondAttribute="bottom" id="5Aj-35-L0k"/>
                            <constraint firstItem="aAc-3X-2xe" firstAttribute="top" secondItem="kky-fx-LJf" secondAttribute="top" constant="10" id="6In-wM-GzI"/>
                            <constraint firstItem="4aH-LZ-fr6" firstAttribute="top" secondItem="kky-fx-LJf" secondAttribute="top" id="7nE-hq-9Mo"/>
                            <constraint firstItem="aAc-3X-2xe" firstAttribute="leading" secondItem="kky-fx-LJf" secondAttribute="leading" constant="10" id="A6F-uq-FDC"/>
                            <constraint firstItem="4aH-LZ-fr6" firstAttribute="leading" secondItem="kky-fx-LJf" secondAttribute="leading" id="DHz-TG-WeH"/>
                            <constraint firstItem="aAc-3X-2xe" firstAttribute="centerX" secondItem="bTB-1k-nVb" secondAttribute="centerX" id="XPu-Il-4nd"/>
                            <constraint firstItem="kky-fx-LJf" firstAttribute="trailing" secondItem="aAc-3X-2xe" secondAttribute="trailing" constant="10" id="ZHg-tT-K77"/>
                            <constraint firstItem="kky-fx-LJf" firstAttribute="trailing" secondItem="4aH-LZ-fr6" secondAttribute="trailing" id="kEa-Sq-8av"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kky-fx-LJf"/>
                    </view>
                    <navigationItem key="navigationItem" id="WPK-Z3-KxJ"/>
                    <connections>
                        <outlet property="feedbackLabel" destination="aAc-3X-2xe" id="KlV-0B-kej"/>
                        <outlet property="sceneView" destination="4aH-LZ-fr6" id="Cme-r8-l3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0j-Gf-1iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8338.3999999999996" y="1783.3583208395803"/>
        </scene>
    </scenes>
    <resources>
        <image name="George Nick" width="274" height="367"/>
        <image name="George Nick - The World is Flat Painters' Table" width="1600" height="1599"/>
        <image name="Georges Braque - Natura morta con Caraffe e tubo" width="2710" height="2239"/>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="square.stack.3d.down.right.fill" catalog="system" width="62" height="64"/>
    </resources>
</document>
